<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    *{
        box-sizing: border-box;
        background-color: #0A6EBD;
    }
    .card {
        background-color: #080202;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        height: 78vh;
        width: 45vh;
        position: relative;
        left: 80vh;
        top: 10vh;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
  
  .inner-box {
    width: 100%;
    height: 70%;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 1.3vh;
    box-shadow: rgba(204, 35, 42, 0.4) 0px 2px 4px, rgba(204, 35, 42, 0.3) 0px 7px 13px -3px, rgba(204, 35, 42, 0.2) 0px -3px 0px inset;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 106%;
  }
  
  .title {
    font-size: 4vh;
    color: #FAF0E4;
    text-align: center;
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
    background-color: #080202;
    font-family: 'Oswald', sans-serif;
    text-shadow: 2px 2px orange;
    margin: 0.5vh;
  }
  
  .description {
    text-align: center;
    color: #FAF0E4;
    font-size: 1.85vh;
    background-color: #080202;
    font-family: 'Oswald', sans-serif;
    margin: 1vh;

  }
  .ratings {
    background-color: #080202;
    text-align: center;
  }
</style>
<body>  
    <div class="card">
        <div class="inner-box">
            <img src="background.jpg" alt="">
        </div>
        <h2 class="title">Spiderman</h2>
        <p class="ratings" style="padding: 0; margin: 0;">⭐⭐⭐⭐⭐</p>
        <p class="description">Teenager Peter Parker, a poor sickly orphan, is bitten by a radioactive spider. As a result of the bite, he gains superhuman strength, speed, and agility, along with the ability to cling to walls, turning him into Spider-Man.</p>
    </div>
    
</body>
</html>

